version: '3.8'
services:
  fastapi:
    build: .
    image: monitor_api_serveice
    container_name: monitor_api_serveice
    ports:
      - "8888:8000"
    volumes:
      - .:/app
    env_file:
      - .\.env
    command: [ "uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000" ]

  
